<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Weather Application</title>
    <style>
body {
  background: 
    linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)),
    url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: black;
}
.card {
  background: rgba(255, 255, 255, 0.327);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.navbar{
  backdrop-filter: blur(15px);
}

.weather-icon-css {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  margin-top: 10px;
}

.weather-icon-css img {
  width: 200px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark shadow mb-3 ">
            <div class="container justify-content-center">
                <a class="navbar-brand fw-bold" href="#"><h1 class=" text-dark lead fs-1">🌦 Weather App</h1></a>
            </div>
        </nav>

          <div class="weather-icon-css">
          <img class="weather-icon" src="./img/sun.png" />
        </div>


    <div class="container w-25">
        <div class="form-floating mb-3 mx-auto">
            <input type="text" class="form-control cityInput" id="floatingInput" placeholder="Enter City Name">
            <label for="floatingInput">Enter City Name</label>
        </div>
        <button type="button" class="btn btn-dark btn-lg w-50" id="fetchWeatherBtn">Get Weather</button>
    </div>    
    
    <div class="container" id="showInfo"></div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>